/*****************************************************************
 **
 **
 **
 **
 **
 **
 **
 *****************************************************************/


#include "../libs/includeList.h"
#include "utilityFunctions.h"

//Save?
const Bool_t SAVEOBJ = true;
const Bool_t SAVEIMG = true;

// --- The Fit Parameter For Each ParticleStruct
struct FitParStruct{
  
  TGraphErrors *meanGraph, *widthGraph, *ampGraph;
  Int_t meanPoint, widthPoint, ampPoint;
  TF1 *meanFit, *widthFit, *ampFit;
  
};

// --- Functions ---
void LoadZPlots(TFile *inFile, Int_t SIDE);
void LoadPIDFunctions(TFile *pidFile);
void DefineFitPar(FitParStruct *fitPar, TString name, Int_t yIndex);
void DefineRapParGraphs();
void FitPionMinus(Int_t PID, Int_t SIDE);
void FitPionPlus(Int_t PID, Int_t SIDE);
void AddFitParPoint(FitParStruct *fitPar, TF1 *fitFunc, Int_t par0, Double_t mTm0);

//Generate the Spectra
void DefineSpectra(Double_t ENERGY, Int_t SIDE);
Bool_t MakeSpectra(TH1F *fitHisto, TF1 *fitFunc, Int_t yIndex, Int_t mTm0Index, 
		   Double_t ENERGY, Int_t PID, Int_t SIDE);
Double_t ComputeTPCZ(Int_t interestPID, Int_t confoundPID, Int_t yIndex, Int_t mTm0Index);

// --- Parameter Fitting Functions
Double_t OneMinusInvExp(Double_t *x, Double_t *par);
Double_t SineInvSqr(Double_t *x, Double_t *par);
Double_t SwooshFunc(Double_t *x, Double_t *par);



// --- Global Variables

//Canvases
TCanvas *fittingCanvas;
TCanvas *fitParCanvas;
TCanvas *spectraCanvas;

//PID Functions
TF1 *tpcPIDFunc[nParticles];
TF1 *tofPIDFunc[nParticles];

//Histograms for the TPC Z Variable
TH1F *tpcPionMinusHisto[nRapidityBins][nmTm0Bins];
TH1F *tpcPionPlusHisto[nRapidityBins][nmTm0Bins];

//Fit Functions
TF1 *tpcPionMinusFit[nRapidityBins][nmTm0Bins];
TF1 *tpcPionPlusFit[nRapidityBins][nmTm0Bins];

//Create the Fit Parameter Struct for Each Particle
//these are as a function of mTm0
FitParStruct *pionMinus[nRapidityBins];
FitParStruct *electronMinus[nRapidityBins];
FitParStruct *protonPlus[nRapidityBins];

//Create the Graphs for the Fit Paramters of the 
//particle fit paramters as a function of rapidity
TGraphErrors *pionMinusMeanRapGraph[4], *pionMinusWidthRapGraph[4];
Int_t pionMinusMeanRapPoint[4], pionMinusWidthRapPoint[4];
TF1 *pionMinusMeanRapFit[4], *pionMinusWidthRapFit[4];

//Final Parameter Functions
TF1 *pionMinusMeanFinal, *pionMinusWidthFinal;

//The Histo with the number of events on each side
TH1F *nEventsHisto;

//Spectra Graphs
TGraphErrors *rawSpectra[nRapidityBins][2];//[PionPlus,PionMinus]
Int_t spectraPoint[nRapidityBins][2];

// MAIN ____________________________________________________________
void fitZTPCPions(TString ZTPCFILE, TString SPECTRAFILE,
		    Double_t ENERGY, Int_t SIDE){

  //Get the Particle Yield File and Load the Histograms
  TFile *inFile = new TFile(ZTPCFILE,"READ");
  LoadZPlots(inFile,SIDE);

  //Load the PID Functions
  TFile *pidFile = new TFile("../macros/PIDFunctions.root","READ");
  LoadPIDFunctions(pidFile);

  //Create the Output File
  TFile *outFile = new TFile(SPECTRAFILE,"UPDATE");

  //Create the Output File Directory Structure
  if (SAVEOBJ){
    outFile->mkdir(GetSideName(SIDE)+"/zTPC_Fit_Histos/"+GetParticleName(0)+"/");
    outFile->mkdir(GetSideName(SIDE)+"/zTPC_Fit_Curves/"+GetParticleName(0)+"/");
    outFile->mkdir(GetSideName(SIDE)+"/RawSpectra/"+GetParticleName(0)+"/");
    outFile->mkdir(GetSideName(SIDE)+"/zTPC_Fit_Histos/"+GetParticleName(1)+"/");
    outFile->mkdir(GetSideName(SIDE)+"/zTPC_Fit_Curves/"+GetParticleName(1)+"/");
    outFile->mkdir(GetSideName(SIDE)+"/RawSpectra/"+GetParticleName(1)+"/");
  }

  //Set Style Options
  gStyle->SetOptStat(0);
  gStyle->SetOptFit(112);

  //Create the Global Canvases
  fittingCanvas = new TCanvas("fittingCanvas","Fitting Canvas",20,20,800,600);
  fittingCanvas->SetLogy();
  fitParCanvas = new TCanvas("fitParCanvas","Fit Parameter Canvas",880,20,1000,1000);
  fitParCanvas->Divide(2,4);
  spectraCanvas = new TCanvas("spectraCanvas","Spectra Canvas",20,850,800,600);
  spectraCanvas->SetLogy();

  //Make the Spectra
  DefineSpectra(ENERGY,SIDE);

  //Define the Elements of the Fit Parameter Structs
  for (Int_t yIndex=0; yIndex<nRapidityBins; yIndex++){
    
    pionMinus[yIndex] = new FitParStruct();
    electronMinus[yIndex] = new FitParStruct();
    protonPlus[yIndex] = new FitParStruct();

    DefineFitPar(pionMinus[yIndex],GetParticleName(1),yIndex);
    DefineFitPar(electronMinus[yIndex],GetParticleName(7),yIndex);
    DefineFitPar(protonPlus[yIndex],GetParticleName(4),yIndex);
  }

  //Fit the Pion Minus
  FitPionMinus(1,SIDE);

  // --- Construct the Pion Minus Spectra
  //-----------------------------------------
  for (Int_t yIndex=5; yIndex<nRapidityBins-4; yIndex++){
    for (Int_t mTm0Index=2; mTm0Index<nmTm0Bins; mTm0Index++){

      //Add a Spectra Point
      Bool_t success = MakeSpectra(tpcPionMinusHisto[yIndex][mTm0Index],
				   tpcPionMinusFit[yIndex][mTm0Index],
				   yIndex,mTm0Index,ENERGY,1,SIDE);

      if (success && SAVEOBJ){
	//Save the zTPC Fit Histo
	outFile->cd(GetSideName(SIDE)+"/zTPC_Fit_Histos/"+GetParticleName(1)+"/");
	tpcPionMinusHisto[yIndex][mTm0Index]->Write();
	
	//Save the zTPC Fit Curve
	outFile->cd(GetSideName(SIDE)+"/zTPC_Fit_Curves/"+GetParticleName(1)+"/");
	tpcPionMinusFit[yIndex][mTm0Index]->Write();
      }

      //gSystem->Sleep(2000);

    }//End Loop Over mTm0Index

    //Save the Spectra
    if (rawSpectra[yIndex][1]->GetN() > 3 && SAVEOBJ){
      outFile->cd(GetSideName(SIDE)+"/RawSpectra/"+GetParticleName(1));
      rawSpectra[yIndex][1]->Write();
    }

    //gSystem->Sleep(2000);
  }


  //Fit the Pion Plus
  FitPionPlus(0,SIDE);

  // --- Construct the Pion Plus Spectra
  //-------------------------------------------
  for (Int_t yIndex=5; yIndex<nRapidityBins-4; yIndex++){
    for (Int_t mTm0Index=2; mTm0Index<nmTm0Bins; mTm0Index++){

      //Add a Spectra Point
      Bool_t success = MakeSpectra(tpcPionPlusHisto[yIndex][mTm0Index],
				   tpcPionPlusFit[yIndex][mTm0Index],
				   yIndex,mTm0Index,ENERGY,0,SIDE);

      if (success && SAVEOBJ){
	//Save the zTPC Fit Histo
	outFile->cd(GetSideName(SIDE)+"/zTPC_Fit_Histos/"+GetParticleName(0)+"/");
	tpcPionPlusHisto[yIndex][mTm0Index]->Write();
	
	//Save the zTPC Fit Curve
	outFile->cd(GetSideName(SIDE)+"/zTPC_Fit_Curves/"+GetParticleName(0)+"/");
	tpcPionPlusFit[yIndex][mTm0Index]->Write();
      }
      
    }
    
    //Save the Spectra
    if (rawSpectra[yIndex][0]->GetN() > 3 && SAVEOBJ){
      outFile->cd(GetSideName(SIDE)+"/RawSpectra/"+GetParticleName(0));
      rawSpectra[yIndex][0]->Write();
    }
    
    gSystem->Sleep(2000);
    
  }
  
  
  outFile->Close();
  inFile->Close();
  pidFile->Close();
  
}

//__________________________________________________________________
void FitPionMinus(Int_t PID, Int_t SIDE){

  //Define the Graphs that hold the resulting fit paramters
  //as a function of rapidity
  DefineRapParGraphs();

  //**************************************************************
  // --- Round 1
  //Fit the Pion Minus Mean and Width by using a single Gaussian
  //defined over a very small range to prevent catching electrons.
  //Then, Fit the parameters as a function of mTm0 and fit the
  //resulting parameters as a function of rapidity.
  //**************************************************************
  for (Int_t yIndex=5; yIndex<nRapidityBins; yIndex++){


    for (Int_t mTm0Index=2; mTm0Index<nmTm0Bins; mTm0Index++){

     //Make Sure the Histogram Exists
      if (!tpcPionMinusHisto[yIndex][mTm0Index])
	continue;

      //Draw the Yield Plot
      fittingCanvas->cd();
      tpcPionMinusHisto[yIndex][mTm0Index]->SetMarkerStyle(kOpenCircle);
      tpcPionMinusHisto[yIndex][mTm0Index]->SetAxisRange(-1,2);
      tpcPionMinusHisto[yIndex][mTm0Index]->SetMarkerStyle(kOpenCircle);
      tpcPionMinusHisto[yIndex][mTm0Index]->Draw("E");

     //Define the Fitting Function
      tpcPionMinusFit[yIndex][mTm0Index] = 
	new TF1(Form("zProtonFit_%02d_%02d",yIndex,mTm0Index),
		"gaus(0)",-.15,.2);

      tpcPionMinusFit[yIndex][mTm0Index]->SetParameters(1000,0,.1);
      tpcPionMinusFit[yIndex][mTm0Index]->SetParLimits(0,1,10000);
      tpcPionMinusFit[yIndex][mTm0Index]->SetParLimits(1,-.07,.07);
      tpcPionMinusFit[yIndex][mTm0Index]->SetParLimits(2,.01,.15);

      tpcPionMinusHisto[yIndex][mTm0Index]->Fit(tpcPionMinusFit[yIndex][mTm0Index],"R");

      //Add Point to the fit Par Graphs
      AddFitParPoint(pionMinus[yIndex],tpcPionMinusFit[yIndex][mTm0Index],
		     0,GetmTm0RangeCenter(mTm0Index));

      fittingCanvas->Update();
      //gSystem->Sleep(1050);

    }//End Loop Over mTm0Index Round 1


    //Draw the Fit Parameters
    fitParCanvas->cd(1);
    pionMinus[yIndex]->ampGraph->Draw("APZ");
    fitParCanvas->cd(2);
    pionMinus[yIndex]->meanGraph->Draw("APZ");
    fitParCanvas->cd(3);
    pionMinus[yIndex]->widthGraph->Draw("APZ");

    //Define the Fits for The Pion Minus Mean and Width
    pionMinus[yIndex]->meanFit = new TF1(Form("pionMinus_MeantFit_%02d",yIndex),
					 SwooshFunc,.05,.8,4);
    pionMinus[yIndex]->meanFit->SetParameters(.07,.4,.05,.03);
    pionMinus[yIndex]->meanFit->SetParLimits(0,.005,.1);
    pionMinus[yIndex]->meanFit->SetParLimits(1,.1,.5);
    pionMinus[yIndex]->meanFit->SetParLimits(3,0.0,.5);

    pionMinus[yIndex]->widthFit = new TF1(Form("pionMinus_WidthFit_%02d",yIndex),
					  SwooshFunc,.05,.8,4);
    pionMinus[yIndex]->widthFit->SetParameters(.05,.4,.05,.03);
    pionMinus[yIndex]->widthFit->SetParLimits(0,.005,.1);
    pionMinus[yIndex]->widthFit->SetParLimits(1,.1,.5);
    pionMinus[yIndex]->widthFit->SetParLimits(3,0.0,.5);

    //Fit the Parameter Functions
    pionMinus[yIndex]->meanGraph->Fit(pionMinus[yIndex]->meanFit,"R");
    pionMinus[yIndex]->widthGraph->Fit(pionMinus[yIndex]->widthFit,"R");

    fitParCanvas->Update();

    /*
    //Add the Paramters of the Graphs as a Function of Rapidity
    for (Int_t i=0; i<4; i++){
      
      cout <<pionMinusMeanRapPoint[i] <<" " 
	   <<GetRapidityRangeCenter(yIndex,SIDE) <<" " 
	   <<pionMinus[yIndex]->meanFit->GetParameter(i) <<endl;

      pionMinusMeanRapGraph[i]->SetPoint(pionMinusMeanRapPoint[i],
					 GetRapidityRangeCenter(yIndex,0),
					 pionMinus[yIndex]->meanFit->GetParameter(i));
      pionMinusMeanRapGraph[i]->SetPointError(pionMinusMeanRapPoint[i],
					      0,
					      pionMinus[yIndex]->meanFit->GetParError(i));
      pionMinusMeanRapPoint[i]++;

      pionMinusWidthRapGraph[i]->SetPoint(pionMinusWidthRapPoint[i],
					  GetRapidityRangeCenter(yIndex,0),
					  pionMinus[yIndex]->widthFit->GetParameter(i));
      pionMinusWidthRapGraph[i]->SetPointError(pionMinusWidthRapPoint[i],
					      0,
					      pionMinus[yIndex]->widthFit->GetParError(i));
      pionMinusWidthRapPoint[i]++;
    }
    */

  }//End Loop Over yIndex for Round 1


  /*
  //Draw the Rapidity Dependent Graphs
  for (Int_t i=0; i<4; i++){
    fitParCanvas->cd(1+i*2);
    pionMinusMeanRapGraph[i]->Draw("APZ");
    fitParCanvas->cd(2+i*2);
    pionMinusWidthRapGraph[i]->Draw("APZ");
  }

  //Fit the Rapidity Denpendent Graphs
  for (Int_t i=0; i<4; i++){
    pionMinusMeanRapGraph[i]->Fit(pionMinusMeanRapFit[i],"R");
    pionMinusWidthRapGraph[i]->Fit(pionMinusWidthRapFit[i],"R");
  }
  */

  fitParCanvas->Update();

  //**************************************************************
  // --- Round 2
  //Fix the Pion Minus mean and width to the curves from the fit
  //in Round 1 and fit the mean and with of the electrons.
  //**************************************************************
  for (Int_t yIndex=5; yIndex<nRapidityBins; yIndex++){

    /*
    //Construct the Function Describing the Mean of the Pion Minus
    if (pionMinusMeanFinal)
      pionMinusMeanFinal->Delete();
    pionMinusMeanFinal = new TF1("pionMinusMeanFinal",SwooshFunc,.05,1,4);
    pionMinusMeanFinal->FixParameter(0,pionMinusMeanRapFit[0]->Eval(GetRapidityRangeCenter(yIndex,0)));
    pionMinusMeanFinal->FixParameter(1,pionMinusMeanRapFit[1]->Eval(GetRapidityRangeCenter(yIndex,1)));
    pionMinusMeanFinal->FixParameter(2,pionMinusMeanRapFit[2]->Eval(GetRapidityRangeCenter(yIndex,2)));
    pionMinusMeanFinal->FixParameter(3,pionMinusMeanRapFit[3]->Eval(GetRapidityRangeCenter(yIndex,3)));


    //Construct the Function Describing the Width of the Pion Minus
    if (pionMinusWidthFinal)
      pionMinusWidthFinal->Delete();
    pionMinusWidthFinal = new TF1("pionMinusWidthFinal",SwooshFunc,.05,1,4);
    pionMinusWidthFinal->FixParameter(0,pionMinusWidthRapFit[0]->Eval(GetRapidityRangeCenter(yIndex,0)));
    pionMinusWidthFinal->FixParameter(1,pionMinusWidthRapFit[1]->Eval(GetRapidityRangeCenter(yIndex,1)));
    pionMinusWidthFinal->FixParameter(2,pionMinusWidthRapFit[2]->Eval(GetRapidityRangeCenter(yIndex,2)));
    pionMinusWidthFinal->FixParameter(3,pionMinusWidthRapFit[3]->Eval(GetRapidityRangeCenter(yIndex,3)));   
    */

    for (Int_t mTm0Index=2; mTm0Index<nmTm0Bins; mTm0Index++){

     //Make Sure the Histogram Exists
      if (!tpcPionMinusHisto[yIndex][mTm0Index])
	continue;

      //Draw the Yield Plot
      fittingCanvas->cd();
      tpcPionMinusHisto[yIndex][mTm0Index]->SetMarkerStyle(kOpenCircle);
      tpcPionMinusHisto[yIndex][mTm0Index]->SetAxisRange(-1,2);
      tpcPionMinusHisto[yIndex][mTm0Index]->SetMarkerStyle(kOpenCircle);
      tpcPionMinusHisto[yIndex][mTm0Index]->Draw("E");

      //Reset the Fitting Function
      tpcPionMinusFit[yIndex][mTm0Index]->Delete();
      tpcPionMinusFit[yIndex][mTm0Index] = 
	new TF1(Form("zProtonFit_%02d_%02d",yIndex,mTm0Index),
		"gaus(0)+gaus(3)",-2,2);

      //Set the Pion Minus Parameters
      tpcPionMinusFit[yIndex][mTm0Index]->SetParameter(0,1000);
      tpcPionMinusFit[yIndex][mTm0Index]->FixParameter(1,pionMinus[yIndex]->meanFit->
						       Eval(GetmTm0RangeCenter(mTm0Index)));
      tpcPionMinusFit[yIndex][mTm0Index]->FixParameter(2,pionMinus[yIndex]->widthFit->
						       Eval(GetmTm0RangeCenter(mTm0Index)));

      //Set the Electron Minus Parameters
      //The Electron Contribution is negligible after the 350 MeV mTm0 Bin
      //So we fix the parameters to zero after that bin.
      Double_t eZGuess = ComputeTPCZ(PID,6,yIndex,mTm0Index);
      tpcPionMinusFit[yIndex][mTm0Index]->FixParameter(4,eZGuess);
      
      if (GetmTm0RangeCenter(mTm0Index) <= .350){
	tpcPionMinusFit[yIndex][mTm0Index]->SetParameter(3,tpcPionMinusFit[yIndex][mTm0Index-1] ?
							 tpcPionMinusFit[yIndex][mTm0Index-1]->
							 GetParameter(3)-.01:100);

	tpcPionMinusFit[yIndex][mTm0Index]->SetParameter(5,tpcPionMinusFit[yIndex][mTm0Index-1] ?
							 tpcPionMinusFit[yIndex][mTm0Index-1]->
							 GetParameter(5):.08);

	//The amplitude should never be less than zero
	tpcPionMinusFit[yIndex][mTm0Index]->SetParLimits(3,0,102);

	//The Amplitude Should Always be Decreasing after the 3rd mTm0Bin
	if (GetmTm0RangeCenter(mTm0Index) > .1)
	  tpcPionMinusFit[yIndex][mTm0Index]->SetParLimits(3,0,tpcPionMinusFit[yIndex][mTm0Index-1] ?
							 tpcPionMinusFit[yIndex][mTm0Index-1]->
							 GetParameter(3):100);



	tpcPionMinusFit[yIndex][mTm0Index]->SetParLimits(5,.05,.12);
      }


      //Constrain the Electron Width
      tpcPionMinusFit[yIndex][mTm0Index]->SetParLimits(5,.05,.12);

      //Fit the Histogram
      tpcPionMinusHisto[yIndex][mTm0Index]->Fit(tpcPionMinusFit[yIndex][mTm0Index],"R");
      

      //Add Piont to the Fit Par Graphs
      AddFitParPoint(electronMinus[yIndex],tpcPionMinusFit[yIndex][mTm0Index],
		     3,GetmTm0RangeCenter(mTm0Index));

      fittingCanvas->Update();
      //gSystem->Sleep(2500);

    }//End Loop Over mTm0Index for Round 2

    //Draw the Fit paramters
    fitParCanvas->cd(4);
    electronMinus[yIndex]->ampGraph->Draw("APZ");
    fitParCanvas->cd(5);
    electronMinus[yIndex]->meanGraph->Draw("APZ");
    fitParCanvas->cd(6);
    electronMinus[yIndex]->widthGraph->Draw("APZ");

    //Define the Fits for the Electron Parameters
    electronMinus[yIndex]->ampFit = new TF1(Form("electronMinus_ampFit_%02d",yIndex),
					    "expo",.1,.35);
    electronMinus[yIndex]->meanFit = new TF1(Form("electronMinus_meanFit_%02d",yIndex),
    					     SwooshFunc,.1,.35,4);
    electronMinus[yIndex]->meanFit->SetParameters(.05,.4,.05,.03);

    electronMinus[yIndex]->widthFit = new TF1(Form("electronMinus_widthFit_%02d",yIndex),
					     "[0]-expo(1)",.1,.35);
    electronMinus[yIndex]->widthFit->SetParameters(1.2,.4,.05);
    electronMinus[yIndex]->widthFit->SetParLimits(0,1,10);

    //Fit the Parameters
    electronMinus[yIndex]->ampGraph->Fit(electronMinus[yIndex]->ampFit,"R");
    electronMinus[yIndex]->meanGraph->Fit(electronMinus[yIndex]->meanFit,"R");
    electronMinus[yIndex]->widthGraph->Fit(electronMinus[yIndex]->widthFit,"R");



    fitParCanvas->Update();

    //gSystem->Sleep(5000);

    //return;
  }//End Loop Over yIndex for Round 2



  //**************************************************************
  // --- Round 3
  //All Parameters are fixed using the the fits from Rounds 1 and 2
  //with the single exception of the pion amplidtude.
  //**************************************************************
  for (Int_t yIndex=5; yIndex<nRapidityBins; yIndex++){

   for (Int_t mTm0Index=2; mTm0Index<nmTm0Bins; mTm0Index++){

     //Make Sure the Histogram Exists
      if (!tpcPionMinusHisto[yIndex][mTm0Index])
	continue;

      //Draw the Yield Plot
      fittingCanvas->cd();
      tpcPionMinusHisto[yIndex][mTm0Index]->SetMarkerStyle(kOpenCircle);
      tpcPionMinusHisto[yIndex][mTm0Index]->SetAxisRange(-1,2);
      tpcPionMinusHisto[yIndex][mTm0Index]->SetMarkerStyle(kOpenCircle);
      tpcPionMinusHisto[yIndex][mTm0Index]->Draw("E");

      //Reset the Fitting Function
      tpcPionMinusFit[yIndex][mTm0Index]->Delete();
      tpcPionMinusFit[yIndex][mTm0Index] = 
	new TF1(Form("zProtonFit_%02d_%02d",yIndex,mTm0Index),
		"gaus(0)+gaus(3)",-2,2);

      //Set the Pion Minus Parameters
      tpcPionMinusFit[yIndex][mTm0Index]->SetParameter(0,1000);
      tpcPionMinusFit[yIndex][mTm0Index]->FixParameter(1,pionMinus[yIndex]->meanFit->
						       Eval(GetmTm0RangeCenter(mTm0Index)));
      tpcPionMinusFit[yIndex][mTm0Index]->FixParameter(2,pionMinus[yIndex]->widthFit->
						       Eval(GetmTm0RangeCenter(mTm0Index)));

      //Set the Electron Parameters
      Double_t eZGuess = ComputeTPCZ(PID,6,yIndex,mTm0Index);
      tpcPionMinusFit[yIndex][mTm0Index]->FixParameter(4,eZGuess);
      tpcPionMinusFit[yIndex][mTm0Index]->FixParameter(3,electronMinus[yIndex]->ampFit->
						       Eval(GetmTm0RangeCenter(mTm0Index)));
      // tpcPionMinusFit[yIndex][mTm0Index]->FixParameter(4,electronMinus[yIndex]->meanFit->
      // 						       Eval(GetmTm0RangeCenter(mTm0Index)));
      //The Electron Width should never be too big even from the fit parameterization
      Double_t eWidth = electronMinus[yIndex]->widthFit->Eval(GetmTm0RangeCenter(mTm0Index));
      if ( eWidth > .1 || eWidth < 0)
	eWidth = .1;
      tpcPionMinusFit[yIndex][mTm0Index]->FixParameter(5,eWidth);

      //Set the Parameter Names
      tpcPionMinusFit[yIndex][mTm0Index]->SetParNames(Form("%s_{Amp.}",GetParticleSymbol(PID).Data()),
						      "#mu_{#pi}","#sigma_{#pi}","e_{Amp.}",
						      "#mu_{e}","#sigma_{e}");

      //Fit the Histogram
      tpcPionMinusHisto[yIndex][mTm0Index]->Fit(tpcPionMinusFit[yIndex][mTm0Index],"R");

      fittingCanvas->Update();
      //gSystem->Sleep(500);

   }//End Loop Over mTm0Index for Round 3

  }//End Loop Over yIndex for Round 3

}

//__________________________________________________________________
void FitPionPlus(Int_t PID, Int_t SIDE){

  //*********************************************************************
  // --- Round 1
  //The location and widths of the pion Plus and electron plus shold be
  //the same as their negative ones.  So we fix the means and widths
  //to the paramaterizations from FitPionMinus()
  //*********************************************************************
  for (Int_t yIndex=5; yIndex<nRapidityBins-4; yIndex++){
    for (Int_t mTm0Index=2; mTm0Index<nmTm0Bins; mTm0Index++){

     //Make Sure the Histogram Exists
      if (!tpcPionPlusHisto[yIndex][mTm0Index])
	continue;

      //Draw the Yield Plot
      fittingCanvas->cd();
      tpcPionPlusHisto[yIndex][mTm0Index]->SetMarkerStyle(kOpenCircle);
      //tpcPionPlusHisto[yIndex][mTm0Index]->SetAxisRange(-1.5,3.5);
      tpcPionPlusHisto[yIndex][mTm0Index]->Draw("E");

     //Define the Fitting Function
      tpcPionPlusFit[yIndex][mTm0Index] = 
	new TF1(Form("zProtonFit_%02d_%02d",yIndex,mTm0Index),
		"gaus(0)+gaus(3)+gaus(6)",-2,4);

      //Set the Pion Plus Parameters
      tpcPionPlusFit[yIndex][mTm0Index]->SetParameter(0,tpcPionPlusFit[yIndex][mTm0Index-1] ?
						      tpcPionPlusFit[yIndex][mTm0Index]->
						      GetParameter(0) : 1000);
      tpcPionPlusFit[yIndex][mTm0Index]->FixParameter(1,pionMinus[yIndex]->meanFit->
						      Eval(GetmTm0RangeCenter(mTm0Index)));
      tpcPionPlusFit[yIndex][mTm0Index]->FixParameter(2,pionMinus[yIndex]->widthFit->
						      Eval(GetmTm0RangeCenter(mTm0Index)));
 
      //After about 200 MeV the Pion amplitude should always be decreasing
      if (GetmTm0RangeCenter(mTm0Index) > .250)
	tpcPionPlusFit[yIndex][mTm0Index]->SetParLimits(0,0,tpcPionPlusFit[yIndex][mTm0Index-1]->
							GetParameter(0));

      //Set the Electron Parameters
      tpcPionPlusFit[yIndex][mTm0Index]->FixParameter(3,electronMinus[yIndex]->ampFit->
						       Eval(GetmTm0RangeCenter(mTm0Index)));
      tpcPionPlusFit[yIndex][mTm0Index]->FixParameter(4,electronMinus[yIndex]->meanFit->
						      Eval(GetmTm0RangeCenter(mTm0Index)));
      tpcPionPlusFit[yIndex][mTm0Index]->FixParameter(5,electronMinus[yIndex]->widthFit->
						      Eval(GetmTm0RangeCenter(mTm0Index)));

      //Set the Proton Parameters
      Double_t zGuess = ComputeTPCZ(PID,4,yIndex,mTm0Index);
      tpcPionPlusFit[yIndex][mTm0Index]->SetParameter(6,1000);
      tpcPionPlusFit[yIndex][mTm0Index]->SetParameter(7,zGuess);
      tpcPionPlusFit[yIndex][mTm0Index]->SetParameter(8,.08);

      //If there is a result from the previous mTm0Bin use it too seed
      if (tpcPionPlusFit[yIndex][mTm0Index-1]){
	tpcPionPlusFit[yIndex][mTm0Index]->SetParameter(6,tpcPionPlusFit[yIndex][mTm0Index-1]->
							GetParameter(6));
	// tpcPionPlusFit[yIndex][mTm0Index]->SetParameter(7,tpcPionPlusFit[yIndex][mTm0Index-1]->
	// 						GetParameter(7)-.01);
	tpcPionPlusFit[yIndex][mTm0Index]->SetParameter(8,tpcPionPlusFit[yIndex][mTm0Index-1]->
							GetParameter(8));

	//The Proton Mean Should Always be getting closer to the pion
	tpcPionPlusFit[yIndex][mTm0Index]->SetParLimits(7,mTm0Index>4 ? -1:1,
							tpcPionPlusFit[yIndex][mTm0Index-1]->
							GetParameter(7));

      }

      //If there is a result from the previous rapidity bin use it as a seed
      else if (tpcPionPlusFit[yIndex-1][mTm0Index]){
	tpcPionPlusFit[yIndex][mTm0Index]->SetParameter(6,tpcPionPlusFit[yIndex-1][mTm0Index]->
							GetParameter(6));
	// tpcPionPlusFit[yIndex][mTm0Index]->SetParameter(7,tpcPionPlusFit[yIndex-1][mTm0Index]->
	// 						GetParameter(7)-.01);
	tpcPionPlusFit[yIndex][mTm0Index]->SetParameter(8,tpcPionPlusFit[yIndex-1][mTm0Index]->
							GetParameter(8));
      }

      //Constrain the Proton Amplitude
      tpcPionPlusFit[yIndex][mTm0Index]->SetParLimits(6,10,10000);

      //Constrain the Proton Width
      tpcPionPlusFit[yIndex][mTm0Index]->SetParLimits(8,.01,.15);      

      //Fit the Yield Plot
      tpcPionPlusHisto[yIndex][mTm0Index]->Fit(tpcPionPlusFit[yIndex][mTm0Index],"R");

      //Add the resulting parameters to the Fit Par Graph
      AddFitParPoint(protonPlus[yIndex],tpcPionPlusFit[yIndex][mTm0Index],6,
		     GetmTm0RangeCenter(mTm0Index));
 

      fittingCanvas->Update();
      //gSystem->Sleep(1050);

    }//End Loop Over mTm0Index For Round 1

    //Draw the FitParameters
    fitParCanvas->cd(1);
    protonPlus[yIndex]->ampGraph->Draw("APZ");
    fitParCanvas->cd(2);
    protonPlus[yIndex]->meanGraph->Draw("APZ");
    fitParCanvas->cd(3);
    protonPlus[yIndex]->widthGraph->Draw("APZ");
 
    //Define the Fits for the Proton mean and Width
    protonPlus[yIndex]->meanFit = new TF1(Form("protonPlus_meanFit_%02d",yIndex),"-[0]+expo(1)",.1,.9);
    protonPlus[yIndex]->meanFit->SetParameters(.1,1,-.3);
    protonPlus[yIndex]->widthFit = new TF1(Form("protonPlus_widthFit_%02d",yIndex),SwooshFunc,.1,.5,4);
    protonPlus[yIndex]->widthFit->SetParameters(.05,.4,.05,.03);
    
    //Fit the Parameters
    protonPlus[yIndex]->meanGraph->Fit(protonPlus[yIndex]->meanFit,"R");
    protonPlus[yIndex]->widthGraph->Fit(protonPlus[yIndex]->widthFit,"R");

    fitParCanvas->Update();

    //gSystem->Sleep(2000);

  }//End Loop Over yIndex For Round1
  

  //*********************************************************************
  // --- Round 2
  //The Proton Plus mean and Width are fixed to the parameterizations 
  //from Round 1.  The only free parameters are the pion and proton amps.
  //*********************************************************************
  for (Int_t yIndex=5; yIndex<nRapidityBins-4; yIndex++){
    for (Int_t mTm0Index=2; mTm0Index<nmTm0Bins; mTm0Index++){

     //Make Sure the Histogram Exists
      if (!tpcPionPlusHisto[yIndex][mTm0Index])
	continue;

      //Draw the Yield Plot
      fittingCanvas->cd();
      tpcPionPlusHisto[yIndex][mTm0Index]->SetMarkerStyle(kOpenCircle);
      //tpcPionPlusHisto[yIndex][mTm0Index]->SetAxisRange(-1.5,3.5);
      tpcPionPlusHisto[yIndex][mTm0Index]->Draw("E");

     //Define the Fitting Function
      tpcPionPlusFit[yIndex][mTm0Index]->Delete();
      tpcPionPlusFit[yIndex][mTm0Index] = 
	new TF1(Form("zProtonFit_%02d_%02d",yIndex,mTm0Index),
		"gaus(0)+gaus(3)+gaus(6)",-2,6);

      //Set the Parameter Names
      tpcPionPlusFit[yIndex][mTm0Index]->SetParNames(Form("%s_{Amp.}",GetParticleSymbol(PID).Data()),
						     "#mu_{#pi}","#sigma_{#pi}",
						     "e_{Amp.}","#mu_{e}","#sigma_{e}",
						     "p_{Amp.}","#mu_{p}","#sigma_{p}");
						     
      //Set the Pion Plus Parameters
      tpcPionPlusFit[yIndex][mTm0Index]->SetParameter(0,tpcPionPlusFit[yIndex][mTm0Index-1] ?
						      tpcPionPlusFit[yIndex][mTm0Index]->
						      GetParameter(0) : 1000);
      tpcPionPlusFit[yIndex][mTm0Index]->FixParameter(1,pionMinus[yIndex]->meanFit->
						      Eval(GetmTm0RangeCenter(mTm0Index)));
      tpcPionPlusFit[yIndex][mTm0Index]->FixParameter(2,pionMinus[yIndex]->widthFit->
						      Eval(GetmTm0RangeCenter(mTm0Index)));
 
      //After about 200 MeV the Pion amplitude should always be decreasing
      if (GetmTm0RangeCenter(mTm0Index) > .250)
	tpcPionPlusFit[yIndex][mTm0Index]->SetParLimits(0,1,tpcPionPlusFit[yIndex][mTm0Index-1]->
							GetParameter(0));


      //Set the Electron Parameters
      tpcPionPlusFit[yIndex][mTm0Index]->FixParameter(3,electronMinus[yIndex]->ampFit->
						       Eval(GetmTm0RangeCenter(mTm0Index)));
      tpcPionPlusFit[yIndex][mTm0Index]->FixParameter(4,electronMinus[yIndex]->meanFit->
						      Eval(GetmTm0RangeCenter(mTm0Index)));
      tpcPionPlusFit[yIndex][mTm0Index]->FixParameter(5,electronMinus[yIndex]->widthFit->
						      Eval(GetmTm0RangeCenter(mTm0Index)));

      //Set the Proton Parameters
      tpcPionPlusFit[yIndex][mTm0Index]->SetParameter(6,tpcPionPlusFit[yIndex-1][mTm0Index] ?
						      tpcPionPlusFit[yIndex-1][mTm0Index]->
						      GetParameter(6)-.01 : 1000);
      tpcPionPlusFit[yIndex][mTm0Index]->SetParameter(7,protonPlus[yIndex]->meanFit->
						      Eval(GetmTm0RangeCenter(mTm0Index)));
      tpcPionPlusFit[yIndex][mTm0Index]->FixParameter(8,protonPlus[yIndex]->widthFit->
						      Eval(GetmTm0RangeCenter(mTm0Index)));
      
      //After about 500 MeV in mTm0 the proton amplidtude should always decrease
      if (GetmTm0RangeCenter(mTm0Index) > .5){
	tpcPionPlusFit[yIndex][mTm0Index]->SetParLimits(6,10,tpcPionPlusFit[yIndex][mTm0Index-1]->
							GetParameter(6));
      }

      //Fit the Yield Plot
      tpcPionPlusHisto[yIndex][mTm0Index]->Fit(tpcPionPlusFit[yIndex][mTm0Index],"R");


      fittingCanvas->Update();

    }//End Loop Over mTm0Index For Round 2


  }//End Loop Over yIndex for Round2


}


//________________________________________________________________________
void DefineSpectra(Double_t ENERGY, Int_t SIDE){

  //Loop Over the Rapidity Bins and Define the Spectra
  for (Int_t pIndex=0; pIndex<2; pIndex++){
    for (Int_t yIndex=0; yIndex<nRapidityBins; yIndex++){
      
      rawSpectra[yIndex][pIndex] = new TGraphErrors();
      rawSpectra[yIndex][pIndex]->SetMarkerStyle(20);
      rawSpectra[yIndex][pIndex]->SetName("rawSpectra_"+GetSideName(SIDE)+"_"+GetParticleName(pIndex)+
				  +TString::Format("_%02d",yIndex));
      rawSpectra[yIndex][pIndex]->SetTitle(GetParticleSymbol(pIndex)+" Raw Spectra "+GetSideName(SIDE)+
				   TString::Format(" Au_{Like}+Al #sqrt{s_{NN}} = %.2f (%.2f #leq y < %.2f)",
						   ENERGY,GetRapidityRangeLow(yIndex,SIDE),
						   GetRapidityRangeHigh(yIndex,SIDE))+
				   TString::Format(";m_{T}-m_{%s};",GetParticleSymbol(pIndex).Data()));
      
      spectraPoint[yIndex][pIndex] = 0;
    } 
  }
}

//_____________________________________________________________________________
void LoadPIDFunctions(TFile *pidFile){

  TString name[nParticles] =
    {"Pion", "Pion", "Kaon", "Kaon", "Proton",
     "Proton", "Electron", "Electron", "Deuteron", "Deuteron"};

  for (Int_t i=0; i<nParticles; i++){
    tpcPIDFunc[i] = (TF1*)pidFile->Get(name[i]);
    tofPIDFunc[i] = (TF1*)pidFile->Get("TOF"+name[i]);
  }

}

//________________________________________________________________
void LoadZPlots(TFile *inFile, Int_t SIDE){

  //This Function Loads the tpcZ Proton Plots

  //Loop Over the Rapidity Bins and mTm0 Bins and Load the Histograms
  for (Int_t yIndex=0; yIndex<nRapidityBins; yIndex++){
    for (Int_t mTm0Index=0; mTm0Index<nmTm0Bins; mTm0Index++){
      
      //The Pion Plus
      inFile->cd(GetSideName(SIDE)+"/"+GetParticleName(0)+"/zTPC/");

      tpcPionPlusHisto[yIndex][mTm0Index] = (TH1F*)gDirectory->
	Get(GetParticleName(0)+"_z_TPC_"+GetSideName(SIDE)+
	    TString::Format("_%02d_%02d",yIndex,mTm0Index));

      //The Pion Minus
      inFile->cd(GetSideName(SIDE)+"/"+GetParticleName(1)+"/zTPC/");
      
      tpcPionMinusHisto[yIndex][mTm0Index] = (TH1F*)gDirectory->
	Get(GetParticleName(1)+"_z_TPC_"+GetSideName(SIDE)+
	    TString::Format("_%02d_%02d",yIndex,mTm0Index));

    }
  }

  inFile->cd();
  nEventsHisto = (TH1F*)inFile->Get("nEventsSide");

}


//___________________________________________________________________________
Bool_t MakeSpectra(TH1F *fitHisto, TF1 *fitFunc, Int_t yIndex, Int_t mTm0Index,
		   Double_t ENERGY, Int_t PID, Int_t SIDE){

  //Adds a point to the spectra 
  //Return false on fail, and true on success

  //Make Sure the Histogram and Fit Exist
  if (!fitHisto || !fitFunc)
    return false;

  //Set the Attributes of the Full Fitting Function
 
  //Draw the Final Version of the Fit
  fittingCanvas->Clear();
  fittingCanvas->cd();
  fittingCanvas->SetTopMargin(.05);
  fittingCanvas->SetRightMargin(.05);
  fitHisto->SetMarkerStyle(kOpenCircle);
  fitHisto->SetTitle("");
  fitHisto->SetAxisRange(-1.5,2);
  fitHisto->Draw("E");
  
  //Draw the Fit
  //fitFunc->SetLineStyle(7);
  fitFunc->SetLineWidth(3);
  fitFunc->SetLineColor(kBlack);
  fitFunc->SetNpx(10000);
  fitFunc->Draw("SAME");

  //Create a Label
  TPaveText label(.12,.8,.35,.92,"BL NDC");
  label.SetTextAlign(11);
  label.AddText(Form("Z(%s) Yield Extraction Fit",GetParticleSymbol(PID).Data()));
  label.AddText(Form("  Au_{Like}+Al #sqrt{s_{NN}} = %.2f GeV %s",
		     ENERGY,GetSideName(SIDE).Data()));
  label.AddText(Form("  %.2f #leq y_{%s} < %.2f | %.2f #leq m_{T}-m_{%s} < %.2f",
		     GetRapidityRangeLow(yIndex,SIDE),GetParticleSymbol(PID).Data(),
		     GetRapidityRangeHigh(yIndex,SIDE),GetmTm0RangeLow(mTm0Index),
		     GetParticleSymbol(PID).Data(),GetmTm0RangeHigh(mTm0Index)));
  label.GetLine(0)->SetTextSize(.03);
  label.GetLine(1)->SetTextSize(.02);
  label.GetLine(2)->SetTextSize(.02);
  label.SetFillColor(kWhite);
  label.SetBorderSize(0);
  label.Draw("SAME");

  //Make A Function for Each of the Particles
  TF1 pion("pion","gaus(0)",-20,20);
  pion.FixParameter(0,fitFunc->GetParameter(0));
  pion.FixParameter(1,fitFunc->GetParameter(1));
  pion.FixParameter(2,fitFunc->GetParameter(2));
  pion.SetParError(0,fitFunc->GetParError(0));
  pion.SetParError(1,fitFunc->GetParError(1));
  pion.SetParError(2,fitFunc->GetParError(2));
  pion.SetLineColor(GetParticleColor(PID));
  pion.SetLineWidth(3);
  pion.SetLineStyle(7);
  pion.SetNpx(10000);
  pion.Draw("SAME");

  TF1 electron("electron","gaus(0)",-20,20);
  //if (GetmTm0RangeCenter(mTm0Index) < .350){
  electron.FixParameter(0,fitFunc->GetParameter(3));
  electron.FixParameter(1,fitFunc->GetParameter(4));
  electron.FixParameter(2,fitFunc->GetParameter(5));
  electron.SetParError(0,fitFunc->GetParError(3));
  electron.SetParError(1,fitFunc->GetParError(4));
  electron.SetParError(2,fitFunc->GetParError(5));
  electron.SetLineColor(GetParticleColor(6));
  electron.SetLineWidth(3);
  electron.SetLineStyle(7);
  electron.SetNpx(10000);
  electron.Draw("SAME");
  //}
  
  //Set NParameter Switch
  //Controls Whether protons will be drawn
  Bool_t parSwitch = false;
  if (fitFunc->GetNpar() > 6)
    parSwitch = true;

  TF1 proton("proton","gaus(0)",-20,20);
  if (parSwitch){
    proton.FixParameter(0,fitFunc->GetParameter(6));
    proton.FixParameter(1,fitFunc->GetParameter(7));
    proton.FixParameter(2,fitFunc->GetParameter(8));
    proton.SetParError(0,fitFunc->GetParError(6));
    proton.SetParError(1,fitFunc->GetParError(7));
    proton.SetParError(2,fitFunc->GetParError(8));
    proton.SetLineColor(GetParticleColor(4));
    proton.SetLineWidth(3);
    proton.SetLineStyle(7);
    proton.SetNpx(10000);
    proton.Draw("SAME");

  }

  //Get the Stats Box and Set its attributes
  TPaveStats *statsBox = (TPaveStats*)fitHisto->FindObject("stats");
  statsBox->SetX1NDC(.7);
  statsBox->SetY1NDC(.20);
  statsBox->SetX2NDC(.97);
  statsBox->SetY2NDC(.93);
  if (parSwitch){
    statsBox->SetX1NDC(.14);
    statsBox->SetY1NDC(.12);
    statsBox->SetX2NDC(.37);
    statsBox->SetY2NDC(.78);
  }
  gPad->Update();

  //Make A Legend
  TLegend leg;
  leg.SetOption("brNDC");
  if (parSwitch){
    leg.SetX1NDC(.65);
    leg.SetY1NDC(.88);
    leg.SetX2NDC(.95);
    leg.SetY2NDC(.93);
  }
  else {
    leg.SetX1NDC(.15);
    leg.SetY1NDC(.5);
    leg.SetX2NDC(.22);
    leg.SetY2NDC(.75);
  }
  leg.SetNColumns(parSwitch ? 5 : 1);
  leg.AddEntry(fitFunc,"Fit","L");
  leg.AddEntry("pion","#pi","L");
  leg.AddEntry("electron","e","L");
  if (parSwitch){
    leg.AddEntry("proton","p","L");
  }
  leg.SetFillColor(kWhite);
  leg.SetBorderSize(0);
  leg.Draw("SAME");

  fittingCanvas->Update();

  //Extract the Yield
  Double_t amp = pion.GetParameter(0);
  Double_t ampError = pion.GetParError(0);
  Double_t width = pion.GetParameter(2);
  Double_t widthError = pion.GetParError(2);
  Double_t pi = 3.14159;

  Double_t zBinWidth = (Double_t)fitHisto->GetBinWidth(2);
  Double_t mTm0BinCenter = GetmTm0RangeCenter(mTm0Index);
  Double_t nEvents = (Double_t)nEventsHisto->GetBinContent(nEventsHisto->FindBin((Double_t)SIDE));

  //Set the Normalization Factor
  Double_t normFactor = (1.0/(mTm0BinCenter+GetParticleMass(PID))) * (1.0/mTm0Width) * (1.0/rapidityWidth) * 
    (1.0/nEvents) * (1.0/(2.0*pi));

  //Compute the Raw Yield
  Double_t rawYield, rawYieldError;
  rawYield = ( (amp * width * sqrt(2.0*pi)) / zBinWidth ) * normFactor;
  rawYieldError = ( (amp * width * sqrt(pow(ampError/amp,2)+pow(widthError/width,2)) * sqrt(2.0*pi)) / zBinWidth) * normFactor;
  

  // --- Make Sure this is a good point before adding it to the Spectra

  //If this is a Pion Plus Spectra Stop when the pion and proton peak are close together
  Double_t deltaMean = fabs(pion.GetParameter(1)-proton.GetParameter(1));
  Double_t sumWidths = pion.GetParameter(2)+proton.GetParameter(2);
  if (parSwitch && deltaMean < 2.0*sumWidths){
    return false;
  }

  //Add the Point to the Spectra
  rawSpectra[yIndex][PID]->SetPoint(spectraPoint[yIndex][PID],
			       GetmTm0RangeCenter(mTm0Index),
			       rawYield);
  rawSpectra[yIndex][PID]->SetPointError(spectraPoint[yIndex][PID],
				    0,
				    rawYieldError);
  spectraPoint[yIndex][PID]++;
  
  spectraCanvas->cd();
  rawSpectra[yIndex][PID]->Draw("APZ");
  spectraCanvas->Update();

  //Save the Fit Image
  if (SAVEIMG){
    SaveImage(fittingCanvas,
	      ImageDir(ENERGY)+"/zTPCFits/"+
	      GetParticleName(PID)+"/"+GetSideName(SIDE),
	      Form("zTPCFit_%s_%s_%02d_%02d",
		   GetParticleName(PID).Data(),
		   GetSideName(SIDE).Data(),
		   yIndex,mTm0Index),
	      "png");
  }

  return true;

}


//_______________________________________________________________________
void DefineFitPar(FitParStruct *fitPar, TString name, Int_t yIndex){

  fitPar->ampGraph = new TGraphErrors();
  fitPar->ampGraph->SetName(Form("%s_Amp_%02d",name.Data(),yIndex));
  fitPar->ampGraph->SetTitle(Form("%s Amplitude %02d",name.Data(),yIndex));
  fitPar->ampGraph->SetMarkerStyle(kFullCircle);
  fitPar->ampPoint = 0;

  fitPar->meanGraph = new TGraphErrors();
  fitPar->meanGraph->SetName(Form("%s_Mean_%02d",name.Data(),yIndex));
  fitPar->meanGraph->SetTitle(Form("%s Mean %02d",name.Data(),yIndex));
  fitPar->meanGraph->SetMarkerStyle(kFullCircle);
  fitPar->meanPoint = 0;
  
  fitPar->widthGraph = new TGraphErrors();
  fitPar->widthGraph->SetName(Form("%s_Width_%02d",name.Data(),yIndex));
  fitPar->widthGraph->SetTitle(Form("%s Width %02d",name.Data(),yIndex));
  fitPar->widthGraph->SetMarkerStyle(kFullCircle);
  fitPar->widthPoint = 0;

}

//________________________________________________________________________
void AddFitParPoint(FitParStruct *fitPar, TF1 *fitFunc, Int_t par0, Double_t mTm0){

  //Add Point to Amplitude Graph
  fitPar->ampGraph->SetPoint(fitPar->ampPoint,
			     mTm0,
			     fitFunc->GetParameter(par0));
  fitPar->ampGraph->SetPointError(fitPar->ampPoint,
				  0,
				  fitFunc->GetParError(par0));
  fitPar->ampPoint++;
  
  //Add Point to Mean Graph
  fitPar->meanGraph->SetPoint(fitPar->meanPoint,
			      mTm0,
			      fitFunc->GetParameter(par0+1));
  fitPar->meanGraph->SetPointError(fitPar->meanPoint,
				   0,
				   fitFunc->GetParError(par0+1));
  fitPar->meanPoint++;

  //Add Point to Width Graph
  fitPar->widthGraph->SetPoint(fitPar->widthPoint,
			      mTm0,
			      fitFunc->GetParameter(par0+2));
  fitPar->widthGraph->SetPointError(fitPar->widthPoint,
				   0,
				   fitFunc->GetParError(par0+2));
  fitPar->widthPoint++; 

}


//____________________________________________________________________________
void DefineRapParGraphs(){

  //This function defines the graphs and functions for plotting and 
  //fitting the fit paramters of the gaussian fit parameters as a 
  //function of rapidity

  for (Int_t i=0; i<4; i++){

    pionMinusMeanRapGraph[i] = new TGraphErrors();
    pionMinusMeanRapGraph[i]->SetName(Form("pionMinus_MeanRapGraph_par%d",i));
    pionMinusMeanRapGraph[i]->SetTitle(Form("Pion Minus Mean Fit Par %d",i));
    pionMinusMeanRapGraph[i]->SetMarkerStyle(20);
    pionMinusMeanRapPoint[i] = 0;

    pionMinusWidthRapGraph[i] = new TGraphErrors();
    pionMinusWidthRapGraph[i]->SetName(Form("pionMinus_WidthRapGraph_par%d",i));
    pionMinusWidthRapGraph[i]->SetTitle(Form("Pion Minus Width Fit Par %d",i));
    pionMinusWidthRapGraph[i]->SetMarkerStyle(20);
    pionMinusWidthRapPoint[i] = 0;
   
    pionMinusMeanRapFit[i] = new TF1(Form("pionMinus_meanRapFit_par%d",i),
				     i<1 ? "expo":"pol0",.1,1.3);
    pionMinusWidthRapFit[i] = new TF1(Form("pionMinus_widthRapFit_par%d",i),"pol0",.1,1.3);
 
  }

}


//____________________________________________________________________________
Double_t OneMinusInvExp(Double_t *x, Double_t *par){

  Double_t xx = x[0];

  return par[0] - par[1]*exp(-pow(par[2]/xx,par[3]));

}

//_____________________________________________________________________________
Double_t SineInvSqr(Double_t *x, Double_t *par){

  Double_t xx = x[0];

  return par[0] - par[1]*sin(xx-par[3])*(pow(1.0/xx,par[2]));


}

//_____________________________________________________________________________
Double_t SwooshFunc(Double_t *x, Double_t *par){

  Double_t xx = x[0];

  return par[0] - ( (par[1] - exp(-pow(xx,par[3]))) / (par[2]+xx) );

}


//______________________________________________________________________________
Double_t ComputeTPCZ(Int_t interestPID, Int_t confoundPID, Int_t yIndex, Int_t mTm0Index){

  //Compute the Total Momentum Assuming interestPID Mass
  Double_t pT = ConvertmTm0ToPt(GetmTm0RangeCenter(mTm0Index),interestPID);
  Double_t eta = ComputeEta(GetRapidityRangeCenter(yIndex,0),pT,GetParticleMass(interestPID));

  Double_t totalP = pT * cosh(eta);

  Double_t interestdEdx = tpcPIDFunc[interestPID]->Eval(totalP);
  Double_t confounddEdx = tpcPIDFunc[confoundPID]->Eval(totalP);
    
  return log(confounddEdx/interestdEdx);

}
